<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Coco Fresh Tea and Juice</title>
    <link rel = "icon" href = "logo.png"  type = "image/x-icon">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            
          <img src="logo.png" class="img-fluid" alt="Responsive image">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br><br>
      <h2><span style="color: #e95402;font-family: 'Nunito', sans-serif;font-size: 40px;font-weight: 700;">Coco Fresh Tea and Juice Menu</span></h2>
      
      <section class="gallery min-vh-100">
        <div class="container-lg">
            <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3">
                <div class="col">
                    <img src="coco1.png" class="gallery-item" alt="gallery">
                </div>
                <div class="col">
                    <img src="coco2.png" class="gallery-item" alt="gallery">
                </div>
                <div class="col">
                    <img src="coco3.png" class="gallery-item" alt="gallery">
                </div>
                <div class="col">
                    <img src="coco4.png" class="gallery-item" alt="gallery">
                </div>
                <div class="col">
                    <img src="coco5.png" class="gallery-item" alt="gallery">
                </div>
                <div class="col">
                    <img src="coco6.png" class="gallery-item" alt="gallery">
                </div>
            </div>
        </div>
      </section>
     
  <!-- Modal -->
  <div class="modal fade" id="gallery-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
        <img src="coco1.png" class="modal-img" alt="modal img">
        </div>
      </div>
    </div>
  </div>
       
  <div class="mt-5 pt-5 pb-5 footer" style="margin-top: -100px; background-color: rgb(243, 243, 243);">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-xs-12 about-company">
            <img src="lowgo.png" class="img-fluid" style="width: 50%;margin-top: -45px;">
        </div>
        <div class="col-lg-4 col-xs-12 location" style="margin-left: 250px;">
          <h4 class="mt-lg-0 mt-sm-4" style="color: #e95402; font-family: 'Nunito', sans-serif;">Contact Us</h4>
          <p style="color: #e95402; font-family: 'Nunito', sans-serif;">26 Floor, IBP Tower
            Doña Julia Vargas Avenue and
            Jade Drive, Ortigas Center, Pasig City 1605, Philippines</p>
          <p style="color: #e95402; font-family: 'Nunito', sans-serif;"><i class="fa fa-envelope-o mr-3"></i>hello@coco-tea.ph</p>
          <br>
          
            <a href="https://www.facebook.com/CoCoTeaPhilippines"><img src="facebook.png" alt="" style="margin-right: 50px;"></a></li>
            <a href="https://www.instagram.com/cocoteaph/?hl=en"><img src="instagram.png" alt="" style="margin-right: 50px;"></a></li>
            <a href="https://twitter.com/cocoteaph"><img src="twitter.png" alt="" style="margin-right: 50px;"></a></li>
          
        </div>
      </div>
    </div>
    </div>
      
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>